options:
  parameters:
    author: henningM1r
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ALS162_Transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ALS162 Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: freq_ALS162
  id: variable
  parameters:
    comment: ''
    value: '162000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 8.0]
    rotation: 0
    state: true
- name: minute_tag
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("key")
    offset: '60'
    src: pmt.intern("src")
    value: pmt.intern("min")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 148.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(192000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8.0]
    rotation: 0
    state: enabled
- name: subframes_minute
  id: variable
  parameters:
    comment: ''
    value: int(1000/25)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: true
- name: ALS162_codes
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "\nposition_code_dict = {\n    \"00\": ( 0, 0, 0, 0, 0, 0, 0, 0,\
      \ 0, 0, 0, 0, 0, 0, 0, 0,\n            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
      \ 0, 0, 0),\n    \"01\": ( 0,+1,-1, 0, 0, 0,+1,-1, 0, 0, 0, 0, 0, 0, 0,-1,\n\
      \            0,+2, 0,-2, 0,+2, 0,-2, 0,+1, 0, 0, 0, 0, 0, 0),\n    \"02\": (+1,\
      \ 0,-2, 0,+2,-1,-1,+1,+1,-1,-1,+1, 0,+1, 0,-2,\n           +1, 0, 0,+1,-2, 0,+1,\
      \ 0,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"03\": (+1,-1, 0, 0,-1,+2, 0,-1,-1, 0,+2,-1,-1,+2,\
      \ 0,-1,\n           -1, 0,+2,-1,-1,+2, 0,-1,-1, 0,+1, 0, 0, 0, 0, 0),\n    \"\
      04\": (+1,-1,-1,+1,+1, 0,-1,-1,+1, 0,-1,+1, 0, 0, 0,+1,\n            0,-2,+1,+1,-1,-1,\
      \ 0,+1,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"05\": (+1,-1, 0,+1,-2, 0,+1, 0,+1, 0,-1,-1,\
      \ 0,+2, 0,-1,\n           -1, 0,+1,+1,-1,-1,+2,-1,-1,+1, 0, 0, 0, 0, 0, 0),\n\
      \    \"06\": (+1,-1,-1,+1,+1, 0,-1,-1, 0,+1, 0,+1, 0,-2, 0,+2,\n           \
      \ 0,-2,+1,+1,-1,-1, 0,+2,-1,-1,+1, 0, 0, 0, 0, 0),\n    \"07\": ( 0, 0, 0, 0,+1,\
      \ 0,-1, 0,-1, 0,+1,+1, 0,-1,-1,+1,\n            0, 0, 0,-1,+1,+1, 0,-1,-1, 0,+1,\
      \ 0, 0, 0, 0, 0),\n    \"08\": ( 0, 0,+1, 0,-1, 0, 0, 0, 0,-1, 0,+1, 0, 0, 0,\
      \ 0,\n            0, 0, 0, 0, 0,+1,-1,-1,+2,-1,-1,+1, 0, 0, 0, 0),\n    \"09\"\
      : (+1,-1, 0,+1,-2,+1, 0,-1,+1,+1,-1,-1,+1,+1, 0,-1,\n           -1, 0,+1,+1,\
      \ 0,-1,-1, 0,+1, 0, 0, 0, 0, 0, 0, 0),\n    \"10\": ( 0,+1, 0,-1,-1, 0,+1,+1,\
      \ 0,-1,-1, 0,+2,-1,-1,+1,\n           +1, 0,-1,-1,+1,+1,-2, 0,+1, 0, 0, 0, 0,\
      \ 0, 0, 0),\n    \"11\": ( 0,+1, 0,-1,-1,+1,+1,-2,+1, 0,-1,+1, 0,+1,-1, 0,\n\
      \           +1,-1, 0,-1, 0,+2,-1, 0, 0,-1,+1, 0, 0, 0, 0, 0),\n    \"12\": (\
      \ 0,+1, 0,-1, 0, 0,-1, 0,+2,-1,-1,+1,+1, 0,-1, 0,\n           -1, 0,+1, 0, 0,\
      \ 0, 0, 0,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"13\": (+1,-1,-1,+2, 0,-1,-1, 0,+1,+1,-1,\
      \ 0,+1,-2, 0,+1,\n           +1,-1,-1,+1, 0, 0,+1, 0,-1,-1, 0,+1, 0, 0, 0, 0),\n\
      \    \"14\": (+1, 0,-2,+1,+1,-2,+1, 0,-1,+2, 0,-2, 0,+1,+1,-1,\n           \
      \ 0, 0,-1,+1,+1,-1,-1,+2, 0,-2, 0,+1, 0, 0, 0, 0),\n    \"15\": ( 0,+1,-1,-1,+1,+1,\
      \ 0,-1, 0,-1, 0,+2, 0,-1, 0,-1,\n            0,+2,-1, 0,+1,-2, 0,+2,-1,-1,+1,\
      \ 0, 0, 0, 0, 0),\n    \"16\": ( 0, 0,+1, 0,-2,+1,+1,-1, 0, 0,-1,+1, 0,-1,+1,\
      \ 0,\n            0, 0, 0,+1, 0,-2,+1,+1,-1,-1, 0,+1, 0, 0, 0, 0),\n    \"17\"\
      : (+1, 0,-2, 0,+2,-1, 0,+1,-1, 0, 0,-1,+1,+1,-1, 0,\n            0,-1,+1,+1,-2,+1,+1,-2,\
      \ 0,+1, 0, 0, 0, 0, 0, 0),\n    \"18\": (+1,-1, 0,+1,-2, 0,+2,-1, 0,+1,-1, 0,\
      \ 0,-1, 0,+2,\n            0,-1, 0,-1,+1, 0,-1,+1, 0, 0, 0, 0, 0, 0, 0, 0),\n\
      \    \"19\": (+1, 0,-1, 0,-1, 0,+1,+1,-1, 0,+1,-2, 0,+2,-1,-1,\n           +1,\
      \ 0, 0,+1,-1,-1,+1, 0, 0, 0, 0, 0, 0, 0, 0, 0),\n    \"20\": (+1,-1,-1,+1, 0,+1,\
      \ 0,-2, 0,+1, 0,+1,-1, 0,+1,-2,\n            0,+2,-1, 0,+1,-2, 0,+2,-1,-1,+1,\
      \ 0, 0, 0, 0, 0),\n    \"21\": ( 0, 0,+1,-1,-1,+2,-1, 0,+1,-1, 0,-1, 0,+1,+1,-1,\n\
      \            0,+1,-2,+1,+1,-1, 0,-1, 0,+1, 0, 0, 0, 0, 0, 0),\n    \"22\": (+1,-1,-1,+2,-1,\
      \ 0, 0,-1,+1, 0,+1, 0,-1,-1, 0,+2,\n            0,-2, 0,+2, 0,-1, 0,-1,+1, 0,-1,+1,\
      \ 0, 0, 0, 0),\n    \"23\": ( 0, 0, 0, 0,+1, 0,-1, 0, 0, 0, 0, 0,-1,+1,+1,-2,\n\
      \           +1, 0, 0,+1,-1,-1, 0,+2, 0,-2, 0,+1, 0, 0, 0, 0),\n    \"24\": (\
      \ 0, 0, 0, 0,+1,-1, 0, 0, 0,+1,-2,+1, 0,-1,+2, 0,\n           -1,-1,+1,+1,-2,+1,+1,-1,\
      \ 0,-1, 0,+1, 0, 0, 0, 0),\n    \"25\": (+1, 0,-2, 0,+1, 0, 0, 0,+1, 0,-2, 0,+2,\
      \ 0,-1, 0,\n            0,-1,+1, 0, 0,+1,-2,+1,+1,-2, 0,+1, 0, 0, 0, 0),\n \
      \   \"26\": (+1,-1, 0,+1,-2, 0,+2,-1, 0, 0, 0,+1,-2, 0,+2,-1,\n           -1,+1,\
      \ 0,+1,-1, 0,+1,-1,-1, 0,+1, 0, 0, 0, 0, 0),\n    \"27\": (+1, 0,-2, 0,+1,+1,-1,-1,+1,\
      \ 0,+1, 0,-2, 0,+2, 0,\n           -1,-1,+1, 0,-1,+1,+1, 0,-2, 0,+1, 0, 0, 0,\
      \ 0, 0),\n    \"28\": (+1, 0,-1,-1,+1,+1,-2,+1, 0, 0,+1,-2, 0,+1, 0,+1,\n  \
      \         -1,-1,+2, 0,-1, 0,-1,+1,+1,-2, 0,+1, 0, 0, 0, 0),\n    \"29\": ( 0,+1,-1,-1,+2,\
      \ 0,-2, 0,+2, 0,-1, 0, 0, 0, 0,-1,\n            0,+2,-1,-1,+1, 0,+1,-1,-1,+1,\
      \ 0, 0, 0, 0, 0, 0),\n    \"30\": (+1, 0,-2, 0,+2,-1,-1,+1, 0,+1, 0,-2, 0,+2,\
      \ 0,-2,\n           +1, 0, 0,+1,-2, 0,+1,+1, 0,-2, 0,+1, 0, 0, 0, 0),\n    \"\
      31\": ( 0,+1,-1, 0,+1,-2, 0,+1,+1, 0,-2,+1,+1,-1, 0,-1,\n            0,+2, 0,-1,-1,\
      \ 0,+2,-1,-1,+1, 0, 0, 0, 0, 0, 0),\n    \"32\": ( 0, 0,+1, 0,-2,+1,+1,-1,-1,\
      \ 0,+1,+1, 0,-2, 0,+1,\n            0, 0, 0,+1, 0,-2,+1, 0, 0, 0,-1,+1, 0, 0,\
      \ 0, 0),\n    \"33\": (+1, 0,-1, 0,-1,+1, 0,-1,+1, 0, 0,+1,-1, 0,+1,-1,\n  \
      \          0, 0, 0,-1, 0,+1,+1, 0,-2, 0,+1, 0, 0, 0, 0, 0),\n    \"34\": ( 0,\
      \ 0, 0, 0,+1, 0,-2, 0,+2,-1,-1,+2, 0,-1, 0, 0,\n            0,-1,+1,+1,-1, 0,\
      \ 0, 0,-1, 0,+1, 0, 0, 0, 0, 0),\n    \"35\": ( 0, 0, 0,+1, 0,-1, 0, 0,-1, 0,+1,\
      \ 0,+1, 0,-2,+1,\n            0, 0,+1,-1, 0,-1, 0,+1,+1,-1,-1,+1, 0, 0, 0, 0),\n\
      \    \"36\": (+1,-1, 0,+1,-1, 0, 0, 0,-1, 0,+2,-1, 0, 0, 0, 0,\n           -1,+1,\
      \ 0, 0, 0,+1,-1, 0, 0,-1,+1, 0, 0, 0, 0, 0),\n    \"37\": (+1,-1,-1,+1, 0,+1,-1,-1,+1,+1,-1,-1,+1,\
      \ 0,+1, 0,\n           -2,+1, 0, 0,+1,-1,-1, 0,+1, 0, 0, 0, 0, 0, 0, 0),\n \
      \   \"38\": ( 0,+1, 0,-2,+1,+1,-1, 0, 0, 0,-1, 0,+2,-1,-1,+1,\n           +1,\
      \ 0,-2, 0,+1,+1,-1,-1,+1, 0, 0, 0, 0, 0, 0, 0),\n    \"39\": ( 0,+1, 0,-1,-1,+1,+1,-2,\
      \ 0,+2,-1,-1,+1,+1,-1, 0,\n           +1,-1, 0,-1, 0,+2,-1,-1,+1, 0, 0, 0, 0,\
      \ 0, 0, 0),\n    \"40\": ( 0,+1, 0,-1, 0, 0,-1, 0,+2,-1,-1,+1,+1,-1,-1,+1,\n\
      \           +1, 0,-1, 0, 0, 0, 0, 0,-1, 0,+1, 0, 0, 0, 0, 0),\n    \"41\": (\
      \ 0,+1, 0,-1,-1,+1,+1,-2,+1,+1,-1, 0,-1, 0,+2,-1,\n           -1,+1, 0,+1, 0,-2,+1,\
      \ 0,-1,+1, 0, 0, 0, 0, 0, 0),\n    \"42\": (+1, 0,-1,-1,+1, 0,-1,+2, 0,-1,-1,+1,+1,-2,\
      \ 0,+2,\n           -1,-1,+2, 0,-2, 0,+2, 0,-1,-1, 0,+1, 0, 0, 0, 0),\n    \"\
      43\": (+1, 0,-1, 0,-1, 0,+2, 0,-2, 0,+2,-1, 0,+1,-1, 0,\n            0, 0, 0,-1,+1,\
      \ 0,-1,+1,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"44\": ( 0,+1,-1,-1,+2, 0,-2, 0,+2,-1,\
      \ 0, 0, 0, 0, 0,+1,\n           -2,+1, 0,-1,+1, 0, 0, 0,+1,-1,-1,+1, 0, 0, 0,\
      \ 0),\n    \"45\": ( 0,+1, 0,-1, 0, 0,-1,+1,+1,-2,+1, 0,-1,+2, 0,-2,\n     \
      \       0,+1, 0, 0, 0, 0, 0,+1,-1,-1,+1, 0, 0, 0, 0, 0),\n    \"46\": (+1,-1,-1,+1,+1,-1,-1,+2,\
      \ 0,-2, 0,+2,-1,-1,+1,+1,\n            0,-2,+1,+1,-2, 0,+2, 0,-2, 0,+1, 0, 0,\
      \ 0, 0, 0),\n    \"47\": ( 0, 0,+1, 0,-2, 0,+1, 0,+1, 0,-2,+1, 0,-1,+2,-1,\n\
      \            0, 1,-1,-1,+1,+1,-2,+1,+1,-2, 0,+1, 0, 0, 0, 0),\n    \"48\": (+1,\
      \ 0,-1,-1,+1, 0, 0,+1,-2,+1, 0,-1,+2, 0,-2,+1,\n            0,-1,+2, 0,-2,+1,\
      \ 0, 0, 1,-2, 0,+1, 0, 0, 0, 0),\n    \"49\": (+1,-1,-1,+2,-1,-1,+2, 0,-2, 0,+2,\
      \ 0,-1, 0, 0, 0,\n           -1,+1,+1,-2,+1, 0,-1,+1,+1,-1,-1,+1, 0, 0, 0, 0),\n\
      \    \"50\": ( 0, 0,+1, 0,-2, 0,+1, 0,+1,-1, 0, 0, 0, 0, 0,+1,\n           -1,\
      \ 0, 0,-1,+1,+1,-1, 0,-1, 0,+1, 0, 0, 0, 0, 0),\n    \"51\": (+1,-1,-1,+1, 0,\
      \ 0, 0,+1,-1, 0,+1,-1,-1, 0,+2, 0,\n           -2,+1, 0, 0, 0,-1,+1, 0, 0, 0,\
      \ 0, 0, 0, 0, 0, 0),\n    \"52\": (+1, 0,-1,-1,+1,+1,-1, 0, 0, 0, 0,-1,+1, 0,-1,+2,\n\
      \           -1,-1,+2, 0,-1,-1,+1,+1,-1,-1, 0,+1, 0, 0, 0, 0),\n    \"53\": (\
      \ 0,+1, 0,-1,-1, 0,+2, 0,-2, 0,+1,+1,-1,-1,+1,+1,\n            0,-1, 0,-1,+1,\
      \ 0,-1,+1,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"54\": (+1, 0,-1,-1, 0,+1,+1, 0,-2,+1,\
      \ 0, 0, 0, 0, 0, 0,\n            0,-1,+2,-1, 0, 0, 0, 0,-1,+1, 0, 0, 0, 0, 0,\
      \ 0),\n    \"55\": ( 0, 0,+1,-1, 0,+1,-2, 0,+2,-1,-1,+2,-1, 0, 0, 0,\n     \
      \       0,-1,+2, 0,-1, 0,-1,+1, 0,-1,+1, 0, 0, 0, 0, 0),\n    \"56\": ( 0, 0,\
      \ 0, 0, 0, 0, 0,+1,-1,-1,+2, 0,-2, 0,+1, 0,\n            0,+1,-1, 0, 0,-1,+2,-1,\
      \ 0, 0,-1,+1, 0, 0, 0, 0),\n    \"57\": ( 0, 0,+1, 0,-2,+1, 0, 0,+1,-1,-1,+1,\
      \ 0, 0,+1,-2,\n           +1,+1,-1,-1, 0,+1, 0,+1, 0,-2, 0,+1, 0, 0, 0, 0),\n\
      \    \"58\": (+1, 0,-1, 0,-1,+1, 0,-1,+2,-1,-1,+2,-1,-1,+2,-1,\n           \
      \ 0,+1,-1,-1, 0,+1, 0, 0,+1,-1,-1,+1, 0, 0, 0, 0),\n    \"59\": (+1, 0,-2, 0,+2,\
      \ 0,-2, 0,+2, 0,-2, 0,+2, 0,-2, 0,\n           +2, 0,-2, 0,+1, 0, 0, 0, 0, 0,\
      \ 0, 0, 0, 0, 0, 0)\n}\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 224.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1176.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: 'modulation signal to shift the

      pass band signal up to 162 kHz'
    freq: freq_ALS162
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1020.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'superimpose bit

      position codewords

      into the 32 yet

      empty time-slices'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 360.0]
    rotation: 0
    state: true
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: 'as the ALS162 signal is

      mainly defined by its phase'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1200.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'normalize signal

      to range [-1, 1]


      =(subframes_minute/samp_rate)

      =40/(192k)'
    const: subframes_minute/samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 776.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1184.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1440.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 1440.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: int(samp_rate/subframes_minute)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 776.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: 'each bit streches a number

      of "samp_rate" samples,

      i.e. fill one full second'
    interp: int(samp_rate/subframes_minute)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 828.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: '40 repeat time bits

      for each full second'
    interp: subframes_minute
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 296.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 368.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 480.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1432.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'example ALS162 encoded

      bit-stream full length: must

      be 60 elements, the last

      element must be a 2

      ===

      here:

      time: 17:43

      weekday: Monday

      Date: 01.05.23'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[minute_tag]'
    type: short
    vector: (0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,2)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 276.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: derivative of waveform for 0
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(1*[+1,-1,-1,+1,0,0,0,0])+list((subframes_minute-8)*[0])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 388.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: derivative of waveform for 1
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(1*[+1,-1,-1,+1,+1,-1,-1,+1])+list((subframes_minute-8)*[0])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 500.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'derivative of waveform for 2

      (new minute)'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: list(subframes_minute*[0])
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 612.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'derivative of waveforms

      for bit positions'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: short
    vector: 'list(8*[0]) + list(ALS162_codes.position_code_dict["01"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["02"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["03"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["04"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["05"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["06"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["07"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["08"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["09"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["10"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["11"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["12"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["13"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["14"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["15"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["16"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["17"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["18"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["19"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["20"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["21"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["22"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["23"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["24"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["25"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["26"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["27"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["28"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["29"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["30"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["31"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["32"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["33"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["34"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["35"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["36"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["37"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["38"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["39"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["40"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["41"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["42"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["43"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["44"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["45"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["46"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["47"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["48"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["49"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["50"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["51"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["52"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["53"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["54"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["55"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["56"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["57"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["58"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["59"]) + \

      list(8*[0]) + list(ALS162_codes.position_code_dict["00"])'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 284.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\n\
      \n    def __init__(self):\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Synchronous\\nWaveform Selector',\n            in_sig=[np.short,\
      \     # selector\n                    np.short,     # input signal for symbol\
      \ zero\n                    np.short,     # input signal for symbol one\n  \
      \                  np.short],    # input signal for symbol two\n           \
      \ out_sig=[np.short,    # output signal\n                     np.short]    #\
      \ forward selector\n        )\n\n    def work(self, input_items, output_items):\n\
      \        inp0 = input_items[0]   # selector value\n        inp1 = input_items[1]\
      \   # input signal for symbol zero\n        inp2 = input_items[2]   # input\
      \ signal for symbol one\n        inp3 = input_items[3]   # input signal for\
      \ symbol two\n\n        # only as initialization value for output signal\n \
      \       output_items[0][:] = inp3\n\n        # forward the selector value\n\
      \        output_items[1][:] = inp0\n\n        # synchronously select the input\
      \ signal to forward it to the output\n        output_items[0][:] = self.selsym_to_bbsig(inp0,\
      \ inp1, inp2, inp3)\n\n        return len(output_items[0])\n\n    # selected\
      \ symbol to baseband signal\n    def selsym_to_bbsig(self, inp0, inp1, inp2,\
      \ inp3):\n        out = inp0\n\n        for idx, ch in enumerate(inp0):\n  \
      \          # forward waveform for symbol zero\n            if (ch == 0):\n \
      \               out[idx] = inp1[idx]\n\n            # forward waveform for symbol\
      \ one\n            elif (ch == 1):\n                out[idx] = inp2[idx]\n\n\
      \            # forward waveform for symbol two\n            elif (ch == 2):\n\
      \                out[idx] = inp3[idx]\n\n        return out\n"
    affinity: ''
    alias: ''
    comment: 'selects the waveform

      to the corresponding

      symbol 0, 1 or 2


      to fill up the first

      8 time slices

      (+ 32 zeros)'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Synchronous\nWaveform Selector', 'blk', [], [('0', 'short', 1), ('1',
      'short', 1), ('2', 'short', 1), ('3', 'short', 1)], [('0', 'short', 1), ('1',
      'short', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 424.0]
    rotation: 0
    state: true
- name: iir_filter_xxx_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'integrator to obtain

      the desired base band

      waveform'
    fbtaps: '[0,1]'
    fftaps: '[1,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'True'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 768.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 8.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 64.0]
    rotation: 0
    state: true
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '2'
    port: '55553'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1184.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: 'Note that these

      waveforms are in

      perfect sync to

      each other'
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 168.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (4,0)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Modulated_ALS162_signal_frequency
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 956.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'The bandwidth of the complex

      baseband signal (main lobe) is

      roughly 2 kHz. Higher harmonic

      frequencies at approx. x*25kHz

      mainly contribute to the triangular

      shaped signal peaks.'
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (4,0)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Baseband_ALS162_signal_frequency
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1268.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Modulated_ALS162_signal_time
    nconnections: '1'
    size: samp_rate*4
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '0.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1068.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (1,0)
    label1: derivative signal
    label10: Signal 10
    label2: selector
    label3: one
    label4: two
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ALS162 symbols
    nconnections: '2'
    size: samp_rate*2
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.02'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2.5'
    ymin: '-2.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 892.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (2,0)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Baseband ALS162 Signal
    nconnections: '1'
    size: samp_rate*2
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.02'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.25'
    ymin: '-1.25'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 836.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 776.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: 0_a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 368.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: 0_b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 480.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1240.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: 0_a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 776.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: 0_b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 828.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:55552
    affinity: ''
    alias: ''
    comment: 'sends bits from ALS162 Encoder

      1 symbol per second'
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 548.0]
    rotation: 0
    state: disabled

connections:
- [analog_const_source_x_0, '0', blocks_magphase_to_complex_0, '0']
- [analog_sig_source_x_2, '0', blocks_multiply_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_short_to_float_0, '0']
- [blocks_magphase_to_complex_0, '0', blocks_multiply_xx_0, '1']
- [blocks_magphase_to_complex_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_0, '0']
- [blocks_multiply_xx_0, '0', network_tcp_sink_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_null_source_0, '0', blocks_throttle_0, '0']
- [blocks_repeat_0, '0', iir_filter_xxx_0, '0']
- [blocks_repeat_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_repeat_0_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_repeat_1, '0', epy_block_0, '0']
- [blocks_short_to_float_0, '0', virtual_sink_1, '0']
- [blocks_short_to_float_1, '0', virtual_sink_2, '0']
- [blocks_throttle_0, '0', blocks_null_sink_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_repeat_1, '0']
- [blocks_vector_source_x_0_0_0, '0', epy_block_0, '1']
- [blocks_vector_source_x_0_0_0_0, '0', epy_block_0, '2']
- [blocks_vector_source_x_0_0_0_0_0, '0', epy_block_0, '3']
- [blocks_vector_source_x_0_0_0_0_0_0, '0', blocks_add_xx_0, '0']
- [epy_block_0, '0', blocks_add_xx_0, '1']
- [epy_block_0, '1', blocks_short_to_float_1, '0']
- [iir_filter_xxx_0, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_0, '0', blocks_magphase_to_complex_0, '1']
- [virtual_source_1, '0', blocks_repeat_0, '0']
- [virtual_source_1_0, '0', blocks_repeat_0_0, '0']
- [zeromq_sub_source_0, '0', blocks_repeat_1, '0']

metadata:
  file_format: 1
